\relax 
\citation{auto}
\citation{tom}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Case Study}{157}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{casestudy}{{G}{157}}
\citation{auto}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces The overall flow}}{160}}
\newlabel{f1}{{G.1}{160}}
\citation{ltl}
\citation{dac06}
\citation{tcad06}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Comparing Specifications for Analyzing Coverage}{161}}
\newlabel{sec2}{{G.1}{161}}
\citation{tcad06}
\newlabel{thrm1}{{G.2}{162}}
\citation{tom}
\citation{tom}
\newlabel{ex6.1}{{G.3}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces The hold management and automatic gear subsystems}}{164}}
\newlabel{f2}{{G.2}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.1}Where is the coverage gap?}{164}}
\citation{tcad06}
\newlabel{ex6.2}{{G.4}{165}}
\newlabel{thrm2}{{G.7}{165}}
\citation{tcad06}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.2}How should we present the coverage hole?}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces The Architecture of SpecMatcher}}{167}}
\newlabel{fig6.9}{{G.3}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.3}SpecMatcher -- The Intent Coverage Tool}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Testcase Generation for DPV}{167}}
\newlabel{sec3}{{G.2}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.1}The concept of Vacuity}{168}}
\newlabel{ex6.3}{{G.10}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.2}Non-Vacuous Test Generation}{169}}
\citation{dac06}
\citation{rvm}
\citation{sva}
\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces Assertion-guided test-generator}}{171}}
\newlabel{fig4.1}{{G.4}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.3}Implementing Test generation for DPV}{171}}
\newlabel{Sec4.3}{{G.2.3}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}A platform for DPV for software systems}{171}}
\newlabel{sec4}{{G.3}{171}}
\citation{uml}
\citation{ilogix}
\citation{lin}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.1}DPV for UML over Rhapsody}{173}}
\citation{lin}
\@writefile{lof}{\contentsline {figure}{\numberline {G.5}{\ignorespaces The DPV platform over Rhapsody}}{174}}
\newlabel{fig5.1}{{G.5}{174}}
\@setckpt{chap7}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{chapter}{7}
\setcounter{theorem}{16}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{function}{0}
\setcounter{algorithm}{0}
\setcounter{assumption}{1}
}
