\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {F}ABV for UML Statecharts}{133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dynabv}{{F}{133}}
\citation{psl}
\citation{sva}
\citation{sva}
\citation{uml}
\citation{ilogix}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Dynamic ABV environment}}{135}}
\newlabel{figabv}{{F.1}{135}}
\citation{lin}
\citation{lin}
\citation{NV95}
\citation{KV98}
\citation{HJS01}
\citation{GM03}
\citation{LTSA}
\citation{NFGR93}
\citation{Dil88}
\citation{Bro89}
\citation{chaki1}
\citation{chaki2}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Related Work}{137}}
\newlabel{sec2}{{F.1}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}State/Event Temporal Logics}{137}}
\newlabel{sec2.1}{{F.1.1}{137}}
\citation{room}
\citation{umlrt}
\citation{tocl}
\citation{oclrt}
\citation{rtocl}
\citation{giese}
\citation{ramesh}
\citation{latella}
\citation{vuml}
\citation{knapp}
\citation{knapp}
\citation{spin}
\citation{schinz}
\citation{vis}
\citation{lsc}
\citation{shen}
\citation{timm}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}Verification of UML Statecharts}{138}}
\newlabel{sec2.2}{{F.1.2}{138}}
\citation{graf1}
\citation{graf2}
\citation{if}
\citation{fei}
\citation{chaki1}
\citation{chaki1}
\citation{bmc}
\citation{rhap}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Rhapsody Semantics of Statecharts}{140}}
\newlabel{sec3}{{F.2}{140}}
\citation{rhap}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces An Example Statechart}}{141}}
\newlabel{fig1}{{F.2}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Steps and Microsteps}{141}}
\newlabel{step}{{F.2}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Basic Reaction}}{142}}
\newlabel{fig3}{{F.3}{142}}
\@writefile{toc}{\contentsline {subsubsection}{The Simulation Step Algorithm}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Action-LTL}{143}}
\newlabel{sec4}{{F.3}{143}}
\newlabel{eg1}{{F.1}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces An Example System}}{143}}
\newlabel{fig5}{{F.4}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces The Rhapsody Execution Trace}}{144}}
\newlabel{fig6}{{F.5}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}Action-LTL : syntax and semantics}{144}}
\citation{sva}
\newlabel{eg2}{{F.2}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Local Variables}{146}}
\@writefile{toc}{\contentsline {subsubsection}{Events with payloads}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Dynamic ABV with Action-LTL}{147}}
\newlabel{sec5}{{F.4}{147}}
\newlabel{algo0}{{F.1}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Implementation Details}{150}}
\newlabel{sec6}{{F.5}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5.1}Our approach}{150}}
\@writefile{toc}{\contentsline {subsubsection}{RiCGEN Overloading}{151}}
\citation{lin}
\@writefile{toc}{\contentsline {subsubsection}{Assertion Monitor Architecture}{152}}
\newlabel{checkArch}{{F.5.1}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces The Statechart for {\tt  obsrvEventReceiver}}}{152}}
\newlabel{f1}{{F.6}{152}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces The tasks of different states of {\tt  obsrvEventReceiver}}}{153}}
\newlabel{tab:oER}{{F.1}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {F.6}Results}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces Dynamic ABV environment}}{154}}
\newlabel{eventDispatch}{{F.7}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces Dynamic ABV environment}}{155}}
\newlabel{eventDispatch}{{F.8}{155}}
\@setckpt{chap6}{
\setcounter{page}{156}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{chapter}{6}
\setcounter{theorem}{8}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{function}{0}
\setcounter{algorithm}{1}
\setcounter{assumption}{1}
}
