\relax 
\@input{dedic.aux}
\citation{u1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background and related work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{5}}
\newlabel{secb}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Propositional Logic}{5}}
\newlabel{secrbp}{{1.1.1}{5}}
\citation{r17}
\citation{r14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Satisfiability}{6}}
\newlabel{secrbs}{{1.1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Linear Temporal Logic}{6}}
\newlabel{secrbt}{{1.1.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{The basic temporal operators}{6}}
\newlabel{sec2.1}{{1.1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A sample finite state machine}}{7}}
\newlabel{fig2.3}{{1.1}{7}}
\newlabel{ex2.1}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Intuitive explanation}{8}}
\citation{r15}
\@writefile{toc}{\contentsline {subsubsection}{Formal semantics}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Logics for temporal specification}{11}}
\newlabel{sec2.2}{{1.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Temporal Logic}{11}}
\newlabel{sec2.2.1}{{1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Some sample LTL properties}}{12}}
\newlabel{fig2.4}{{1.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Computation Tree Logic}{12}}
\newlabel{sec2.2.2}{{1.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Some sample CTL properties}}{13}}
\newlabel{fig2.5}{{1.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The notion of a Computation Tree}}{14}}
\newlabel{fig2.6}{{1.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{LTL versus CTL}{14}}
\newlabel{sec2.2.3}{{1.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Module M satisfies FGp, but not AFAGp}}{14}}
\newlabel{fig2.7}{{1.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Bounded temporal logics}{15}}
\newlabel{sec2.2.4}{{1.1.3}{15}}
\citation{r1}
\citation{r2}
\citation{r3}
\citation{r4}
\citation{r5}
\citation{r6}
\citation{r7}
\citation{r7a}
\citation{r7b}
\citation{r8}
\citation{r9}
\citation{r10}
\citation{r11}
\citation{r12}
\citation{r13}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{17}}
\newlabel{secr}{{1.3}{17}}
\citation{e1}
\citation{e2}
\citation{e3}
\citation{e4}
\citation{e5}
\citation{e6}
\citation{e7}
\citation{e8}
\citation{e9}
\citation{e10}
\citation{e11}
\citation{e12}
\citation{e13}
\citation{e14}
\citation{e15}
\citation{e16}
\citation{e17}
\citation{e18}
\citation{e19}
\citation{e20}
\citation{e21}
\citation{e22}
